# alparrp

./: .gitignore  AlparRP.csproj  AlparRP.sln  LICENSE.txt  Program.cs  README.md
Controllers/: DiscordUsersController.cs  HomeController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  DiscordUser.cs  UserActivityLog.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241119163338_AddPrimaryKeyToUserActivityLog.Designer.cs  20241119163338_AddPrimaryKeyToUserActivityLog.cs  20250125151632_AddDiscordUsers.Designer.cs  20250125151632_AddDiscordUsers.cs  20250125152920_AddIdentitySchema.Designer.cs  20250125152920_AddIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: DiscordUser.cs  ErrorViewModel.cs  UserActivityLog.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
angular-frontend/: angular.json  package-lock.json  package.json
angular-frontend/src/app/: app.routes.ts
angular-frontend/src/app/components/landing/: landing.component.html  landing.component.spec.ts
angular-frontend/src/app/services/: auth.service.ts
